; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf

board_build.partitions = partition.csv

lib_deps = 
	jomjol_SimpleOTAviaHTTP
	jomjol_connect_wlan	
	jomjol_helper

board_build.embed_files  =
  lib/jomjol_SimpleOTAviaHTTP/upload_ota.html

monitor_speed = 115200